.questionClass {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0.2em;
}

.styleInput {
    /* style an input form element*/

    border: none;
    border-bottom: 1px solid #555;
    background-color: #f1f1f1;
    padding: 0.5em;
    font-size: 1em;
    margin: 0.2em;
    border-radius: 0.5em;

}

.styleButton {
    /* style a submit button */
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50em;
    margin-top: 1.5em;
}

.finalMessage {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.2em;
}